{
    "authors": [
        {
            "email": "pear@kore-nordmann.de",
            "name": "Kore Nordmann",
            "role": "Lead"
        },
        {
            "email": "toby@php.net",
            "name": "Tobias Schlitt",
            "role": "Lead"
        },
        {
            "email": "mail@arne-nordmann.de",
            "name": "Arne Nordmann",
            "role": "Developer"
        },
        {
            "name": "Swen Zanon",
            "email": "swen.zanon@geoglis.de",
            "homepage": "http://www.geoglis.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Image": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Image_3D",
    "include-path": [
        "./"
    ],
    "license": "LGPL",
    "name": "pear/image_3d",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Image_3D",
        "source": "https://github.com/pear/Image_3D"
    },
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^0.12"
    },
    "suggest": {
        "ext-cairo": "Library for enhanced raster-format-output.",
        "ext-gd": "Library for raster-format-output."
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tests": [
            "@cs",
            "@cs-warning",
            "@stan"
        ],
        "tests-ci": [
            "@cs",
            "@stan"
        ],
        "cs": "vendor/bin/phpcs --cache -n -p Image/",
        "cs-warning": "vendor/bin/phpcs --cache -p Image/ || true",
        "cs-fix": "vendor/bin/phpcbf --cache -n -p Image/",
        "stan" : "vendor/bin/phpstan analyze --level 5 Image/"
    }
}